# my_ml_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/mymlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/mymlapp/: MainActivity.kt
app/src/main/java/com/pratik/mymlapp/camera/: CameraFragment.kt
app/src/main/java/com/pratik/mymlapp/camera/util/: DetectorListener.kt  ImageClassificationHelper.kt  OverlayView.kt
app/src/main/java/com/pratik/mymlapp/permissions/: PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/mymlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
